.header-bg {
  background: var(--cor-2);
  padding-top: 14px;
  padding-bottom: 14px;
}

.header {
  display: grid;
  grid-template-columns: 210px 1fr;
  align-items: center;
  text-transform: uppercase;
}

.header div h2 {
  margin-left: 8px;
}

.header span {
  text-decoration: underline;
}

.header-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 0 12px;
}

.header-menu a {
  display: inline-block;
  padding: 12px;
  background: linear-gradient(0.25turn, var(--cor-0), 15%, var(--cor-4));
}

.header-menu a:hover {
  background: var(--cor-4);
  transform: scale(1.05);
}

@media (max-width: 800px) {
  .header {
    grid-template-columns: 1fr 1fr;
  }
  .header div {
    grid-column: 1/-1;
    text-align: center;
  }
  .header div {
    font: 500 1.5rem/1.25 sans-serif;
  }
  .header ul {
    justify-content: center;
    grid-column: 1/--1;
  }
}

@media (max-width: 600px) {
  .header ul {
    font: 400 0.875rem/1.43 sans-serif;
  }
}
