.sol {
  padding: 0px 30px 30px 30px;
  overflow: hidden;
}

.sol h2 {
  grid-column: 2;
  text-transform: uppercase;
  justify-self: center;
}

.sol {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 200px;
  padding-bottom: 100px;
}

.sol #sol {
  grid-column: 1;
}

.sol img {
  width: 100%;
}

.sol .sol-descricao {
  grid-column: 2;
  grid-row: 2;
  align-self: center;
}

.sol .sol-descricao p {
  line-height: 30px;
}

.sol-descricao {
  padding-left: 30px;
}

@media (max-width: 900px) {
  .sol {
    display: block;
    grid-template-columns: 1fr;
    margin-top: 60px;
    padding-bottom: 50px;
  }
  .sol h2 {
    text-align: center;
    margin-bottom: 30px;
  }
  #sol {
    margin-bottom: 30px;
  }
}
